spring.application.name=security
spring.security.user.password=Piyush#13
spring.security.user.name=piyush

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=piyush_itw30
spring.app.jwtExpirationMs=300000000000000000000000000



