spring.application.name=security
spring.security.user.password=Piyush#13
spring.security.user.name=piyush

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtSecret=piyushitw30zvzcnjdnkjncnmczkjcXmmciasdhafabfdasjdajs
spring.app.jwtExpirationMs=3000000



